<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASWANTH MARKS SHEET</title>
    <style>
         body{
            text-align:center;
        }
        header{
        background-color: #0a0a0a;
        color: rgb(206, 214, 219);
        }
    body{
        background-color: #c5cae9;
        padding: 25px;
      }
      
      .container{
        width: 720px;
        height: 440px;
        margin: 0 auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-top: 40px;
        border-radius: 12px;
        background-color: #90a4ae;
        font-family: Lato;
      }
      
      .container h2{
        text-align: center;
      }
      
      table{
        margin: 0 auto;
      }
      
      td, th {
        padding: 12px;
        border: 2px dotted;
      } 
      </style>     
</head>
<body>
    <div class="container">
        <h2>YASWANTH MARKS SHEET</h2>
        <table>
            <thread>
                <header>
                    <tr>
                        <th>Roll No.</th>
                        <th>Name</th>
                        <th>English</th>
                        <th>Maths</th>
                        <th>science</th>
                        <th>yaswanth</th>
                        <th>social</th>
                        </tr>
                        </header>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td>yash</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td>chandana</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>sweety</td>
                                <td>1</td>
                                <td>1</td>
                                <td>1</td>
                                <td>0</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>yaswitha</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td>ananth</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                                <td>100</td>
                            </tr>
                            </tbody>
                            <!-- footer
                                <tfoot>
                                    <tr>
                                        <td colspan=3>Maximum Marks: </td>
                                        <td colspan=3>Marks obtained: </td>
                                        <td colspan=2>Grade: </td>
                                    </tr>
                                </tfoot> footer ends-->
                            </table>
                            </div>
                        
                        


            >
    
</body>
</html>